# CleanArchitectureApi

./: .env.example  .gitignore  CleanArchitectureApi.sln  README.md  compose.yaml
.github/: dependabot.yml
src/CleanArchitectureApi.Api/: CleanArchitectureApi.Api.csproj  CleanArchitectureApi.Api.http  Dockerfile  Program.cs  appsettings.json
src/CleanArchitectureApi.Api/Controllers/: BaseController.cs
src/CleanArchitectureApi.Api/Controllers/Version1/Authentication/: AuthController.cs
src/CleanArchitectureApi.Api/Extensions/: ApplicationBuilderExtensions.cs
src/CleanArchitectureApi.Api/Filters/: ValidationFilterAttribute.cs
src/CleanArchitectureApi.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CleanArchitectureApi.Application/: CleanArchitectureApi.Application.csproj  ServiceRegister.cs
src/CleanArchitectureApi.Application/Abstractions/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs
src/CleanArchitectureApi.Application/Abstractions/Cache/: ICacheService.cs  ICachedQuery.cs
src/CleanArchitectureApi.Application/Abstractions/DTO/: NoContentDto.cs
src/CleanArchitectureApi.Application/Abstractions/Emails/: IEmailService.cs
src/CleanArchitectureApi.Application/Abstractions/TokenProvider/: ITokenService.cs
src/CleanArchitectureApi.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/CleanArchitectureApi.Application/Customers/DTO/: BaseCustomerDto.cs  CreateCustomerDto.cs  CustomerResponse.cs  UpdateCustomerDto.cs
src/CleanArchitectureApi.Application/Customers/EventHandlers/: CustomerCreatedDomainEventHandler.cs
src/CleanArchitectureApi.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
src/CleanArchitectureApi.Application/Identity/DTO/: LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RevokeAllUsersDto.cs  RevokeUserDto.cs
src/CleanArchitectureApi.Application/InvoiceItems/DTO/: CreateInvoiceItemDto.cs  InvoiceItemResponse.cs
src/CleanArchitectureApi.Application/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
src/CleanArchitectureApi.Application/Invoices/DTO/: BaseInvoiceDto.cs  CreateInvoiceDto.cs  InvoiceResponse.cs  UpdateInvoiceDto.cs
src/CleanArchitectureApi.Application/Invoices/EventHandlers/: InvoiceCreatedDomainEventHandler.cs
src/CleanArchitectureApi.Application/Invoices/Queries/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs  GetInvoiceQuery.cs  GetInvoiceQueryHandler.cs
src/CleanArchitectureApi.Application/Invoices/Validation/: CreateInvoiceValidation.cs
src/CleanArchitectureApi.Application/Products/: ProductResponse.cs
src/CleanArchitectureApi.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  RemoveProductCommand.cs  RemoveProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/CleanArchitectureApi.Application/Products/DTO/: BaseProductDto.cs  CreateProductDto.cs  UpdateProductDto.cs
src/CleanArchitectureApi.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
src/CleanArchitectureApi.Domain/: CleanArchitectureApi.Domain.csproj
src/CleanArchitectureApi.Domain/Abstractions/: BaseEntity.cs  IAutoseedData.cs  IBadRequest.cs  IDomainEvent.cs  IDomainEventRaiser.cs  IGenericRepository.cs  IInternalServerError.cs  ILoggable.cs  IResult.cs  IUnitOfWork.cs  Result.cs
src/CleanArchitectureApi.Domain/Attributes/: AutoSeedDataAttribute.cs
src/CleanArchitectureApi.Domain/Customers/Entities/: Customer.cs
src/CleanArchitectureApi.Domain/Customers/Events/: CustomerCreatedDomainEvent.cs
src/CleanArchitectureApi.Domain/Customers/Exceptions/: CustomerNotFoundException.cs
src/CleanArchitectureApi.Domain/Customers/ValueObjects/: Address.cs
src/CleanArchitectureApi.Domain/InvoiceItems/Entities/: InvoiceItem.cs
src/CleanArchitectureApi.Domain/InvoiceItems/ValueObjects/: Quantity.cs
src/CleanArchitectureApi.Domain/Invoices/Entities/: Invoice.cs
src/CleanArchitectureApi.Domain/Invoices/Events/: InvoiceCreatedDomainEvent.cs
src/CleanArchitectureApi.Domain/Invoices/ValueObjects/: PoNumber.cs
src/CleanArchitectureApi.Domain/Products/Entities/: Product.cs
src/CleanArchitectureApi.Domain/Shared/Exceptions/: AdminKeyNotMatchException.cs  BadRequestException.cs  ConcurrencyException.cs  InternalServerException.cs  InvalidTokenException.cs  NullObjectException.cs  PayloadFormatException.cs  RequestValidationException.cs  UserAlreadyExistsException.cs
src/CleanArchitectureApi.Domain/Shared/ValueObjects/: Balance.cs  Title.cs
src/CleanArchitectureApi.Infrastructure/: ApplicationDbContext.cs  CleanArchitectureApi.Infrastructure.csproj  ServiceRegister.cs
src/CleanArchitectureApi.Infrastructure/Configurations/: AppUserConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  OutboxMessagesConfiguration.cs  ProductConfiguration.cs
src/CleanArchitectureApi.Infrastructure/Migrations/: 20250310120234_Initial.Designer.cs  20250310120234_Initial.cs  20250330202033_OutboxChanges.Designer.cs  20250330202033_OutboxChanges.cs  20250408210255_initial.Designer.cs  20250408210255_initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureApi.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJobs.cs  ProcessOutboxMessagesJobsSetup.cs
src/CleanArchitectureApi.Infrastructure/Repositories/: GenericRepository.cs
src/CleanArchitectureApi.Infrastructure/Services/Caching/: CacheOptions.cs  CacheService.cs
src/CleanArchitectureApi.Infrastructure/Services/Email/: EmailService.cs
src/CleanArchitectureApi.Infrastructure/Services/TokenProvider/: TokenService.cs  TokenSettings.cs
src/CleanArchitectureApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+27 files in other folders)
