<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Customers\" />
      <Folder Include="InvoiceItems\" />
      <Folder Include="Invoices\" />
      <Folder Include="Products\" />
      <Folder Include="Shared\" />
    </ItemGroup>

</Project>
